<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .s{background-image: url("images/4.jpg");}
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .panel-success>.panel-heading {
      color:#ffffff; 
      background: #b2c629; 
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
      background: #3a3a3a;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #333333;
      padding: 25px;
    }

    .but1 {
      background: #b2c629;
      background-image: -webkit-linear-gradient(top, #b2c629, #7d8a1d);
      background-image: -moz-linear-gradient(top, #b2c629, #7d8a1d);
      background-image: -ms-linear-gradient(top, #b2c629, #7d8a1d);
      background-image: -o-linear-gradient(top, #b2c629, #7d8a1d);
      background-image: linear-gradient(to bottom, #b2c629, #7d8a1d);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 5px 14px 5px 14px;
      text-decoration: none;
    }
    
    .but1:hover {
      background: #9ea6ab;
      background-image: -webkit-linear-gradient(top, #9ea6ab, #656769);
      background-image: -moz-linear-gradient(top, #9ea6ab, #656769);
      background-image: -ms-linear-gradient(top, #9ea6ab, #656769);
      background-image: -o-linear-gradient(top, #9ea6ab, #656769);
      background-image: linear-gradient(to bottom, #9ea6ab, #656769);
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
  

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading"> Rod 12'</div>
        <div class="panel-body"><img src="fotos/rodados/12.jpg" class="img-responsive" style="width:100%" style="height:75%"alt="Image"></div>
        <div class="panel-footer"><button class="but1"  ui-sref="grillaRodados(r12)"> Ver -> </button></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">Rod 14</div>
        <div class="panel-body"><img src="fotos/rodados/14.jpg" class="img-responsive" style="width:100%" style="height:75%" alt="Image"></div>
        <div class="panel-footer"><button class="but1"  ui-sref="grillaRodados(r12)"> Ver -> </button></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">Rod 16</div>
        <div class="panel-body"><img src="fotos/rodados/16.jpg" class="img-responsive" style="width:100%" style="height: auto" alt="Image"></div>
        <div class="panel-footer"><button class="but1"  ui-sref="grillaRodados(r12)"> Ver -> </button></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">Rod 20</div>
        <div class="panel-body"><img src="fotos/rodados/20.jpg" class="img-responsive" style="width:100%" style="height: auto" alt="Image"></div>
        <div class="panel-footer"><button class="but1"  ui-sref="grillaRodados(r12)"> Ver -> </button></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">Rod 26</div>
        <div class="panel-body"><img src="fotos/rodados/26.jpg" class="img-responsive" style="width:100%" style="height:75%" alt="Image"></div>
        <div class="panel-footer"><button class="but1"  ui-sref="grillaRodados(r12)"> Ver -> </button></div>
      </div>
    </div>
    <div class="col-sm-4">
   <div class="panel panel-success">
        <div class="panel-heading">Rod 28</div>
        <div class="panel-body"><img src="fotos/rodados/28.jpg" class="img-responsive" style="width:100%" style="height:75%" alt="Image"></div>
        <div class="panel-footer"><button class="but1"  ui-sref="grillaRodados(r12)"> Ver -> </button></div>
      </div>
    </div>
  </div>
</div><br><br>


</body>
</html>

